VB/LinearGaugeControl_CustomElement/MainPage.xaml

<UserControl x:Class="LinearGaugeControl_CustomElement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="170">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxga:LinearGaugeControl Name="linearGaugeControl1" >
            <dxga:LinearGaugeControl.Scales>
                <dxga:LinearScale >
                    <dxga:LinearScale.CustomElements>
                        <dxga:ScaleCustomElement VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button Name="button1" Content="Up" Width="40"  Click="button1_Click" />
                        </dxga:ScaleCustomElement>
                        <dxga:ScaleCustomElement VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Name="button2" Content="Down" Width="40" Click="button2_Click" />
                        </dxga:ScaleCustomElement>
                    </dxga:LinearScale.CustomElements>
                    <dxga:LinearScale.LevelBars >
                        <dxga:LinearScaleLevelBar x:Name="bar"  Value="50" />
                    </dxga:LinearScale.LevelBars >
                    <dxga:LinearScale.Layers>
                        <dxga:LinearScaleLayer />
                    </dxga:LinearScale.Layers>
                </dxga:LinearScale>
            </dxga:LinearGaugeControl.Scales>
            <dxga:LinearGaugeControl.Model>
                <dxga:LinearCleanWhiteModel />
            </dxga:LinearGaugeControl.Model>
        </dxga:LinearGaugeControl>
    </Grid>
</UserControl>
